FILE_LOCATION="/home/alexander/Desktop/carga-reclamos/recolector"


K6_SCRIPTS_PATH="/home/alexander/Desktop/carga-reclamos/recolector/k6"
K6_OUTPUT_PATH="/home/alexander/Desktop/carga-reclamos/recolector/inputs"


CARBONE_TOKEN="test_eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxMjU3MjQyNDU5Mzk0ODk2NjAyIiwiYXVkIjoiY2FyYm9uZSIsImV4cCI6MjQyMTU5MDE4MCwiZGF0YSI6eyJ0eXBlIjoidGVzdCJ9fQ.AMPVPzn2M7eK0uVa89iOsHUGQayVvP2_zy5Yri0aQNjy6s0kwQCyqegcQbQuSM-88GiXDAmh7X5tp7notTpRXa5MAZAlv4h3HhupFRoWflM4fV139D4kuP-rv2LpowDOomN8x27N7psvSonWFiRpMqLBoRL-8y_LUfss8_1Y3x-wQqUj"