FILE_LOCATION="/Users/zafiron/Desktop/Reclamos k6/GENERADOR/recolector_carga"

K6_SCRIPTS_PATH="/Users/zafiron/Desktop/Reclamos k6/GENERADOR/recolector_carga/k6"
K6_OUTPUT_PATH="/home/alexander/Desktop/carga-reclamos/recolector/inputs"

