FILE_LOCATION="/home/alexander/Desktop/carga-reclamos/recolector"

K6_SCRIPTS_PATH="/home/alexander/Desktop/carga-reclamos/recolector/k6"
K6_OUTPUT_PATH="/home/alexander/Desktop/carga-reclamos/recolector/inputs"

